{
    "schemaVersion": 1,
    "id": "camera-through-leaves",
    "version": "${version}",
    "name": "Camera Through Leaves",
    "description": "Makes it so that your camera can pass through leaves while in third person mode.",
    "authors": ["Enchanted_Games"],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/camera-through-leaves/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["games.enchanted.ctl.CTLclient"]
    },
    "mixins": [
        {
            "config": "camera-through-leaves.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.14.21",
        "minecraft": "~1.19.4",
        "java": ">=17",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
